
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[21:13:43] language = ""  (string)
[21:13:43] 
[21:13:43] Server Plugins
[21:13:43] --------------
[21:13:43]  Loading plugin: sscanf
[21:13:43] 

[21:13:43]  ===============================

[21:13:43]       sscanf plugin loaded.     

[21:13:43]          Version:  2.8.3        

[21:13:43]   (c) 2018 Alex "Y_Less" Cole  

[21:13:43]  ===============================

[21:13:43]   Loaded.
[21:13:43]  Loaded 1 plugins.

[21:13:43] 
[21:13:43] Filterscripts
[21:13:43] ---------------
[21:13:43]   Loading filterscript 'ntd.amx'...
[21:13:44] [NTD] TextDraw editor by Nickk888 v6.1.1 has been successfully initialized!

[21:13:44]   Loaded 1 filterscripts.

[21:13:44] Number of vehicle models: 0
[21:15:20] [connection] incoming connection: 127.0.0.1:60857 id: 0
[21:15:20] Kicking 127.0.0.1 because they didn't logon to the game.
[21:15:20] [join] Bruno_Respublikeli has joined the server (0:127.0.0.1)
[21:15:20] RCON (In-Game): Player #0 (Bruno_Respublikeli) has logged in.
[21:15:20] [part] Bruno_Respublikeli has left the server (0:1)
[21:16:41] [connection] incoming connection: 127.0.0.1:63716 id: 0
[21:16:41] [join] Bruno_Respublikeli has joined the server (0:127.0.0.1)
[21:17:03] RCON (In-Game): Player #0 (Bruno_Respublikeli) has logged in.
[21:17:10] [NTD] Loading language file "ntd/languages/lang_eng.xml"
[21:17:10] [NTD] Loading templates from "ntd/templates.xml" as language "lang_eng.xml"
[21:56:59] [part] Bruno_Respublikeli has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[11:59:13] language = ""  (string)
[11:59:13] 
[11:59:13] Server Plugins
[11:59:13] --------------
[11:59:13]  Loading plugin: sscanf
[11:59:13] 

[11:59:13]  ===============================

[11:59:13]       sscanf plugin loaded.     

[11:59:13]          Version:  2.8.3        

[11:59:13]   (c) 2018 Alex "Y_Less" Cole  

[11:59:13]  ===============================

[11:59:13]   Loaded.
[11:59:13]  Loaded 1 plugins.

[11:59:13] 
[11:59:13] Filterscripts
[11:59:13] ---------------
[11:59:13]   Loading filterscript 'ntd.amx'...
[11:59:30] [NTD] TextDraw editor by Nickk888 v6.1.1 has been successfully initialized!

[11:59:30] [NTD] Loading language file "ntd/languages/lang_eng.xml"
[11:59:30] [NTD] Loading templates from "ntd/templates.xml" as language "lang_eng.xml"
[11:59:31]   Loaded 1 filterscripts.

[11:59:31] Number of vehicle models: 0
[12:00:24] [connection] incoming connection: 127.0.0.1:54141 id: 0
[12:00:24] [join] Bruno_Respublikeli has joined the server (0:127.0.0.1)
[12:00:35] RCON (In-Game): Player #0 (Bruno_Respublikeli) has logged in.
[12:03:31] [part] Bruno_Respublikeli has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[14:43:13] language = ""  (string)
[14:43:13] 
[14:43:13] Server Plugins
[14:43:13] --------------
[14:43:13]  Loading plugin: sscanf
[14:43:13] 

[14:43:13]  ===============================

[14:43:13]       sscanf plugin loaded.     

[14:43:13]          Version:  2.8.3        

[14:43:13]   (c) 2018 Alex "Y_Less" Cole  

[14:43:13]  ===============================

[14:43:13]   Loaded.
[14:43:13]  Loaded 1 plugins.

[14:43:13] 
[14:43:13] Filterscripts
[14:43:13] ---------------
[14:43:13]   Loading filterscript 'ntd.amx'...
[14:43:15] [NTD] TextDraw editor by Nickk888 v6.1.1 has been successfully initialized!

[14:43:15] [NTD] Loading language file "ntd/languages/lang_eng.xml"
[14:43:15] [NTD] Loading templates from "ntd/templates.xml" as language "lang_eng.xml"
[14:43:15]   Loaded 1 filterscripts.

[14:43:15] Number of vehicle models: 0
[14:43:55] [connection] incoming connection: 127.0.0.1:61959 id: 0
[14:43:55] [join] Bruno_Respublikeli has joined the server (0:127.0.0.1)
[14:44:34] RCON (In-Game): Player #0 (Bruno_Respublikeli) has logged in.
[15:09:46] [part] Bruno_Respublikeli has left the server (0:1)
[15:14:37] --- Server Shutting Down.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[15:14:58] language = ""  (string)
[15:14:58] 
[15:14:58] Server Plugins
[15:14:58] --------------
[15:14:58]  Loading plugin: sscanf
[15:14:58] 

[15:14:58]  ===============================

[15:14:58]       sscanf plugin loaded.     

[15:14:58]          Version:  2.8.3        

[15:14:58]   (c) 2018 Alex "Y_Less" Cole  

[15:14:58]  ===============================

[15:14:58]   Loaded.
[15:14:58]  Loaded 1 plugins.

[15:14:58] 
[15:14:58] Filterscripts
[15:14:58] ---------------
[15:14:58]   Loading filterscript 'ntd.amx'...
[15:15:00] [NTD] TextDraw editor by Nickk888 v6.1.1 has been successfully initialized!

[15:15:00] [NTD] Loading language file "ntd/languages/lang_eng.xml"
[15:15:00] [NTD] Loading templates from "ntd/templates.xml" as language "lang_eng.xml"
[15:15:00]   Loaded 1 filterscripts.

[15:15:00] Number of vehicle models: 0
[15:15:35] [connection] incoming connection: 127.0.0.1:60007 id: 0
[15:15:35] [join] Bruno_Respublikeli has joined the server (0:127.0.0.1)
[15:15:48] RCON (In-Game): Player #0 (Bruno_Respublikeli) has logged in.
[15:22:20] [part] Bruno_Respublikeli has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[21:25:37] language = ""  (string)
[21:25:37] 
[21:25:37] Server Plugins
[21:25:37] --------------
[21:25:37]  Loading plugin: sscanf
[21:25:37] 

[21:25:37]  ===============================

[21:25:37]       sscanf plugin loaded.     

[21:25:37]          Version:  2.8.3        

[21:25:37]   (c) 2018 Alex "Y_Less" Cole  

[21:25:37]  ===============================

[21:25:37]   Loaded.
[21:25:37]  Loaded 1 plugins.

[21:25:37] 
[21:25:37] Filterscripts
[21:25:37] ---------------
[21:25:37]   Loading filterscript 'ntd.amx'...
[21:25:39] [NTD] TextDraw editor by Nickk888 v6.1.1 has been successfully initialized!

[21:25:39] [NTD] Loading language file "ntd/languages/lang_eng.xml"
[21:25:39] [NTD] Loading templates from "ntd/templates.xml" as language "lang_eng.xml"
[21:25:39]   Loaded 1 filterscripts.

[21:25:39] Number of vehicle models: 0
[21:26:40] [connection] incoming connection: 127.0.0.1:64382 id: 0
[21:26:40] [join] Zauri_Barbaqadze has joined the server (0:127.0.0.1)
[21:26:49] RCON (In-Game): Player #0 (Zauri_Barbaqadze) has logged in.
[21:29:00] [part] Zauri_Barbaqadze has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:30:07] language = ""  (string)
[22:30:07] 
[22:30:07] Server Plugins
[22:30:07] --------------
[22:30:07]  Loading plugin: sscanf
[22:30:07] 

[22:30:07]  ===============================

[22:30:07]       sscanf plugin loaded.     

[22:30:07]          Version:  2.8.3        

[22:30:07]   (c) 2018 Alex "Y_Less" Cole  

[22:30:07]  ===============================

[22:30:07]   Loaded.
[22:30:07]  Loaded 1 plugins.

[22:30:07] 
[22:30:07] Filterscripts
[22:30:07] ---------------
[22:30:07]   Loading filterscript 'ntd.amx'...
[22:30:44] [NTD] TextDraw editor by Nickk888 v6.1.1 has been successfully initialized!

[22:30:44] [NTD] Loading language file "ntd/languages/lang_eng.xml"
[22:30:44] [NTD] Loading templates from "ntd/templates.xml" as language "lang_eng.xml"
[22:30:45]   Loaded 1 filterscripts.

[22:30:45] Number of vehicle models: 0
[22:31:22] [connection] incoming connection: 127.0.0.1:58380 id: 0
[22:31:22] [join] Zauri_Barbaqadze has joined the server (0:127.0.0.1)
[22:31:44] RCON (In-Game): Player #0 (Zauri_Barbaqadze) has logged in.
[22:46:33] [part] Zauri_Barbaqadze has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:57:16] language = ""  (string)
[22:57:16] 
[22:57:16] Server Plugins
[22:57:16] --------------
[22:57:16]  Loading plugin: sscanf
[22:57:16] 

[22:57:16]  ===============================

[22:57:16]       sscanf plugin loaded.     

[22:57:16]          Version:  2.8.3        

[22:57:16]   (c) 2018 Alex "Y_Less" Cole  

[22:57:16]  ===============================

[22:57:16]   Loaded.
[22:57:16]  Loaded 1 plugins.

[22:57:16] 
[22:57:16] Filterscripts
[22:57:16] ---------------
[22:57:16]   Loading filterscript 'ntd.amx'...
[22:57:18] [NTD] TextDraw editor by Nickk888 v6.1.1 has been successfully initialized!

[22:57:18] [NTD] Loading language file "ntd/languages/lang_eng.xml"
[22:57:18] [NTD] Loading templates from "ntd/templates.xml" as language "lang_eng.xml"
[22:57:18]   Loaded 1 filterscripts.

[22:57:18] Number of vehicle models: 0
[22:57:44] [connection] incoming connection: 127.0.0.1:53214 id: 0
[22:57:44] [join] Zauri_Barbaqadze has joined the server (0:127.0.0.1)
[22:57:53] RCON (In-Game): Player #0 (Zauri_Barbaqadze) has logged in.
[22:59:38] [part] Zauri_Barbaqadze has left the server (0:1)
[23:01:58] [connection] incoming connection: 127.0.0.1:54220 id: 0
[23:01:58] Kicking 127.0.0.1 because they didn't logon to the game.
[23:01:58] [join] Zauri_Barbaqadze has joined the server (0:255.255.255.255)
[23:01:58] [part] Zauri_Barbaqadze has left the server (0:1)
[23:02:17] [connection] incoming connection: 127.0.0.1:50929 id: 0
[23:02:18] [join] Zauri_Barbaqadze has joined the server (0:127.0.0.1)
[23:02:31] RCON (In-Game): Player #0 (Zauri_Barbaqadze) has logged in.
[23:20:45] [part] Zauri_Barbaqadze has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[13:47:53] language = ""  (string)
[13:47:53] 
[13:47:53] Server Plugins
[13:47:53] --------------
[13:47:53]  Loading plugin: sscanf
[13:47:54] 

[13:47:54]  ===============================

[13:47:54]       sscanf plugin loaded.     

[13:47:54]          Version:  2.8.3        

[13:47:54]   (c) 2018 Alex "Y_Less" Cole  

[13:47:54]  ===============================

[13:47:54]   Loaded.
[13:47:54]  Loaded 1 plugins.

[13:47:54] 
[13:47:54] Filterscripts
[13:47:54] ---------------
[13:47:54]   Loading filterscript 'ntd.amx'...
[13:47:57] [NTD] TextDraw editor by Nickk888 v6.1.1 has been successfully initialized!

[13:47:57] [NTD] Loading language file "ntd/languages/lang_eng.xml"
[13:47:57] [NTD] Loading templates from "ntd/templates.xml" as language "lang_eng.xml"
[13:47:57]   Loaded 1 filterscripts.

[13:47:57] Number of vehicle models: 0
[13:50:31] [connection] incoming connection: 127.0.0.1:62884 id: 0
[13:50:32] [join] BarbaqaN1 has joined the server (0:127.0.0.1)
[13:51:05] RCON (In-Game): Player #0 (BarbaqaN1) has logged in.
[13:55:16] [part] BarbaqaN1 has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[14:00:52] language = ""  (string)
[14:00:52] 
[14:00:52] Server Plugins
[14:00:52] --------------
[14:00:52]  Loading plugin: sscanf
[14:00:52] 

[14:00:52]  ===============================

[14:00:52]       sscanf plugin loaded.     

[14:00:52]          Version:  2.8.3        

[14:00:52]   (c) 2018 Alex "Y_Less" Cole  

[14:00:52]  ===============================

[14:00:52]   Loaded.
[14:00:52]  Loaded 1 plugins.

[14:00:52] 
[14:00:52] Filterscripts
[14:00:52] ---------------
[14:00:52]   Loading filterscript 'ntd.amx'...
[14:00:54] [NTD] TextDraw editor by Nickk888 v6.1.1 has been successfully initialized!

[14:00:54] [NTD] Loading language file "ntd/languages/lang_eng.xml"
[14:00:54] [NTD] Loading templates from "ntd/templates.xml" as language "lang_eng.xml"
[14:00:54]   Loaded 1 filterscripts.

[14:00:54] Number of vehicle models: 0
[14:02:30] [connection] incoming connection: 127.0.0.1:50734 id: 0
[14:03:00] Kicking 127.0.0.1 because they didn't logon to the game.
Console input: '
[14:04:08] [connection] incoming connection: 127.0.0.1:64541 id: 0
[14:04:08] [join] BarbaqaN1 has joined the server (0:127.0.0.1)
[14:04:25] RCON (In-Game): Player #0 (BarbaqaN1) has logged in.
[14:04:33] [part] BarbaqaN1 has left the server (0:1)
[14:05:27] [connection] incoming connection: 127.0.0.1:54998 id: 0
[14:05:27] [join] BarbaqaN1 has joined the server (0:127.0.0.1)
[14:05:59] RCON (In-Game): Player #0 (BarbaqaN1) failed login.
[14:06:01] RCON (In-Game): Player #0 (BarbaqaN1) has logged in.
[14:21:23] [part] BarbaqaN1 has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[06:59:08] language = ""  (string)
[06:59:08] 
[06:59:08] Server Plugins
[06:59:08] --------------
[06:59:08]  Loading plugin: sscanf
[06:59:08] 

[06:59:08]  ===============================

[06:59:08]       sscanf plugin loaded.     

[06:59:08]          Version:  2.8.3        

[06:59:08]   (c) 2018 Alex "Y_Less" Cole  

[06:59:08]  ===============================

[06:59:08]   Loaded.
[06:59:08]  Loaded 1 plugins.

[06:59:08] 
[06:59:08] Filterscripts
[06:59:08] ---------------
[06:59:08]   Loading filterscript 'ntd.amx'...
[06:59:09] [NTD] TextDraw editor by Nickk888 v6.1.1 has been successfully initialized!

[06:59:09] [NTD] Loading language file "ntd/languages/lang_eng.xml"
[06:59:09] [NTD] Loading templates from "ntd/templates.xml" as language "lang_eng.xml"
[06:59:09]   Loaded 1 filterscripts.

[06:59:09] Number of vehicle models: 0
[06:59:25] [connection] incoming connection: 127.0.0.1:58735 id: 0
[06:59:25] [join] BarbaqaN1 has joined the server (0:127.0.0.1)
[07:05:08] RCON (In-Game): Player #0 (BarbaqaN1) has logged in.
[07:05:36] [part] BarbaqaN1 has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[08:02:22] language = ""  (string)
[08:02:22] 
[08:02:22] Server Plugins
[08:02:22] --------------
[08:02:22]  Loading plugin: sscanf
[08:02:22] 

[08:02:22]  ===============================

[08:02:22]       sscanf plugin loaded.     

[08:02:22]          Version:  2.8.3        

[08:02:22]   (c) 2018 Alex "Y_Less" Cole  

[08:02:22]  ===============================

[08:02:22]   Loaded.
[08:02:22]  Loaded 1 plugins.

[08:02:22] 
[08:02:22] Filterscripts
[08:02:22] ---------------
[08:02:22]   Loading filterscript 'ntd.amx'...
[08:02:23] [NTD] TextDraw editor by Nickk888 v6.1.1 has been successfully initialized!

[08:02:23] [NTD] Loading language file "ntd/languages/lang_eng.xml"
[08:02:23] [NTD] Loading templates from "ntd/templates.xml" as language "lang_eng.xml"
[08:02:23]   Loaded 1 filterscripts.

[08:02:23] Number of vehicle models: 0
[08:02:34] [connection] incoming connection: 127.0.0.1:55933 id: 0
[08:02:35] [join] BarbaqaN1 has joined the server (0:127.0.0.1)
[08:23:45] RCON (In-Game): Player #0 (BarbaqaN1) has logged in.
[08:29:29] [part] BarbaqaN1 has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[08:31:20] language = ""  (string)
[08:31:20] 
[08:31:20] Server Plugins
[08:31:20] --------------
[08:31:20]  Loading plugin: sscanf
[08:31:20] 

[08:31:20]  ===============================

[08:31:20]       sscanf plugin loaded.     

[08:31:20]          Version:  2.8.3        

[08:31:20]   (c) 2018 Alex "Y_Less" Cole  

[08:31:20]  ===============================

[08:31:20]   Loaded.
[08:31:20]  Loaded 1 plugins.

[08:31:20] 
[08:31:20] Filterscripts
[08:31:20] ---------------
[08:31:20]   Loading filterscript 'ntd.amx'...
[08:31:21] [NTD] TextDraw editor by Nickk888 v6.1.1 has been successfully initialized!

[08:31:21] [NTD] Loading language file "ntd/languages/lang_eng.xml"
[08:31:21] [NTD] Loading templates from "ntd/templates.xml" as language "lang_eng.xml"
[08:31:21]   Loaded 1 filterscripts.

[08:31:21] Number of vehicle models: 0
[08:31:46] [connection] incoming connection: 127.0.0.1:60836 id: 0
[08:31:47] [join] BarbaqaN1 has joined the server (0:127.0.0.1)
[08:31:55] RCON (In-Game): Player #0 (BarbaqaN1) has logged in.
[08:36:20] [part] BarbaqaN1 has left the server (0:1)
[08:36:32] --- Server Shutting Down.
[08:36:33] 

[08:36:33]  ===============================

[08:36:33]      sscanf plugin unloaded.    

[08:36:33]  ===============================

