// new-ebtan 

new bool:tabletTXT[MAX_PLAYERS];
new PlayerText:tablet[MAX_PLAYERS][7];

// OnPlayerDisconnect Boloshi

if(tabletTXT[playerid] == true)
	{
		tabletTXT[playerid] = false;
	   	for(new k; k != 7; k++) PlayerTextDrawDestroy(playerid, tablet[playerid][k]);
    	CancelSelectTextDraw(playerid);
	}

//CMD ebtan

CMD:tablet(playerid)
{
    if(PlayerInfo[playerid][pLogin] == 0) return errortxt(playerid, "Tkven Jer Ar Gagivliat Avtorizacia!");
    if(!IsACop(playerid)) return SendClientMessage(playerid, COLOR_GREY, "Tqven Ar Xart LSPD/FBI Tanamshromeli An Ar Gamogicvliat Forma");
    if(tabletTXT[playerid] == false)
	{
		LoadTabletTextDraw(playerid);
	}
	for(new k; k != 7; k++) PlayerTextDrawShow(playerid, tablet[playerid][k]);
    SelectTextDraw(playerid, 0x0080FFFF);
    tabletTXT[playerid] = true;
	return true;
}

//OnPlayerClickPlayerTextDraw

if(playertextid == tablet[playerid][5])
 	{
  		if(PlayerInfo[playerid][pLogin] == 0) return errortxt(playerid, "Tkven Jer Ar Gagivliat Avtorizacia!");
    	if(!IsACop(playerid)) return errortxt(playerid, "Tkven Ar Gakvt Am CMD's Gamoyenebis Ufleba!");
		new w_str[356], ws_str[512];
		strcat(ws_str, "{FFFFFF}Dzebnili\t{FFFFFF}ID\t{FFFFFF}Done\n");
    	foreach(new i:Player)
		{
			if(PlayerInfo[i][pWantedLevel] >= 1)
			{
  			format(w_str,sizeof(w_str), "%s\t%d\t%d\n",Name(i),i,PlayerInfo[i][pWantedLevel]);
			strcat(ws_str,w_str);
			}
		}
		if(strlen(ws_str) > 1) ShowPlayerDialog(playerid, INVALID_DIALOG_ID, DIALOG_STYLE_TABLIST_HEADERS, "{FF4545}Wanted List", ws_str, "Daxurva", "");
		else infotxt(playerid, "Arcerti Motamashe Ar Imyofeba Dzebnashi!");
    }
    if(playertextid == tablet[playerid][3])
 	{
  		if(!PlayerInfo[playerid][pLogin] || !PlayerInfo[playerid][pLeader] && !PlayerInfo[playerid][pMember]) return true;
		new string[70];
		new chislo = 0;
		foreach(new i:Player)
		{
			format(string, sizeof(string), "");
		    if(PlayerInfo[playerid][pMember] == PlayerInfo[i][pLeader]) format(string, sizeof(string), "%s Rang: Leader, Warns: %d/3 - {ffffff}Player ID [%d]", Name(i), PlayerInfo[i][pVig], i, chislo++);
			else if(PlayerInfo[playerid][pMember] == PlayerInfo[i][pMember] && FormaFrac[i]) format(string, sizeof(string), "%s Rang: %d - {ffffff}Player ID [%d]", Name(i), PlayerInfo[i][pRank], i, chislo++);
			else if(PlayerInfo[playerid][pMember] == PlayerInfo[i][pMember] && !FormaFrac[i]) format(string, sizeof(string), "%s Rang: %d (Shvebuleba) - {ffffff}Player ID [%d]", Name(i), PlayerInfo[i][pRank], i, chislo++);
			if(strlen(string)) SendClientMessage(playerid, 0x60BF31FF, string);
		}
		format(string,sizeof(string),"Online Players : {ffffff}%d",chislo);
		SendClientMessage(playerid,0x31BF85FF,string);
    }


//OnPlayerClickTextDraw

if(_:clickedid == INVALID_TEXT_DRAW && tabletTXT[playerid] == true) HidePlayerTablet(playerid);

//stock ResetPlayerInfo

	tabletTXT[playerid] = false;

//Stock-ebtam

stock LoadTabletTextDraw(playerid)
{
	#include <TextDraws/Player/Tablet>
}

stock HidePlayerTablet(playerid)
{
    for(new k; k != 7; k++) PlayerTextDrawHide(playerid, tablet[playerid][k]);
    tabletTXT[playerid] = false;
    CancelSelectTextDraw(playerid);
}